<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网易新闻</title>
</head>
<style>
	img {
		width: 100px;
		height: 100px;
		margin-right: 15px;
		display: inline-block;
		background: #4f81bd;
	}
	#content {
		width: 200px;
		height: 100px;
		display: inline-block;
		line-height: 25px;
		font-family: "宋体", serif;
		overflow: hidden;
	}
	#content h1{
		font-style: bold;
		font-size: 16px;
		color: black;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		margin: 0px;
		padding: 0px;
	}
	#content p {
		font-size: 14px;
		color: #666;
		margin: 0px;
		padding: 0px;
	}
</style>
<body>
	<div>
		<img src="http://163.com/x.jpg" alt="新闻图片">
		<div id = "content">
			<h1>新闻标题新闻标题新闻标题新闻标题</h1>
			<p>新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内</p>
		</div>
	</div>
	
</body>
</html>