<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Magic Cube</title>
	<style type="text/css">
		.frame {position: absolute; width: 200px; height: 200px; top: 50%; left: 50%; margin: -100px; perspective:500px;}  
		.box  {position: absolute; height: 100%; width: 100% ;  transform-style:preserve-3d;animation: rotate 3s 12s linear infinite both; }
		.wall {display: flex; position: absolute; height:100%; width:100%; border: 1px solid; background-color: transparent; font: 24px times monospace; align-items: center; justify-content:center; transition: 2s linear;}

		.t {animation: top 2s both;}
		.bm { animation: bottom 2s 2s both;}
		.l {animation: left 2s 4s both;}
		.r { animation: right 2s 6s both;}
		.bk {animation: back 2s 8s both;}
		.f {animation: front 2s 10s both;}
		.box:hover .wall{border-color: transparent; color: white;}
		.box:hover .t{background-color: rgba(255,255,0,0.8);}
		.box:hover .bm {background-color: rgba(255,0,255,0.8);}
		.box:hover .l {background-color: rgba(0,255,255,0.8);}
		.box:hover .r {background-color: rgba(255,0,0,0.8);}
		.box:hover .f {background-color: rgba(0,255,0,0.8);}
		.box:hover .bk {background-color: rgba(0,0,255,0.8);}
		@keyframes top{
			to { transform: rotateX(90deg) translateZ(100px);}
		}
		@keyframes bottom{
			to { transform: rotateX(-90deg) translateZ(100px);}
		}
		@keyframes left{
			to { transform: rotateY(-90deg) translateZ(100px);}
		}
		@keyframes right{
			to { transform: rotateY(90deg) translateZ(100px);}
		}
		@keyframes front{
			to { transform: translateZ(100px)}
		}
		@keyframes back{
			to { transform: rotateY(180deg) translateZ(100px);}
		}

		@keyframes rotate{
			to {transform: rotate3d(1, 1, 1, 360deg);}
		}

	</style>
</head>
<body>
	<div class = "frame">
		<div class = "box">
			<div class = "wall t"><div>top</div></div>
			<div class = "wall bm"><div>bottom</div></div>
			<div class = "wall f"><div>front</div></div>
			<div class = "wall bk"><div>back</div></div>
			<div class = "wall l"><div>left</div></div>
			<div class = "wall r"><div>right</div></div>
		</div>
	</div>
</body>
</html>